server.port=8090
spring.application.name=ms-gestion-document

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
spring.data.mongodb.database=gestion-document
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


