spring.cloud.config.import-check.enabled=false
server.port=8080
spring.application.name=ms-notif
spring.datasource.url=jdbc:mysql://localhost:3306/bdd-notif
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-circular-references=true



TWILIO_ACCOUNT_SID = ACff5eb9347dd18aae0011f6261b8974aa
TWILIO_AUTH_TOKEN = 2fdc834c7567097c5538e7303dff9328
TWILIO_PHONE_NUMBER = +16204079109


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
spring.cloud.openfeign.client.config.default.logger-level=FULL