server.port=4201
spring.application.name=ms-participation-citoyen

spring.datasource.url=jdbc:mysql://localhost:3306/tp1000?maxAllowedPacket=20000000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.hibernate.enable_lazy_load_no_trans=true



